{
  "name": "cypress-base",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "cy:open": "cypress open --browser chrome --config baseUrl=https://pokeapi.co/",
    "cy:run": "cypress run --browser chrome --config baseUrl=https://pokeapi.co/"
  },
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-localstorage-commands": "^1.6.1",
    "cypress-multi-reporters": "^1.5.0"
  }
}